<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test3Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="test3ModelStoreContainer">
    <EntitySet Name="city" EntityType="test3Model.Store.city" store:Type="Tables" Schema="test3" />
    <EntitySet Name="country" EntityType="test3Model.Store.country" store:Type="Tables" Schema="test3" />
    <EntitySet Name="state" EntityType="test3Model.Store.state" store:Type="Tables" Schema="test3" />
    <AssociationSet Name="city_ibfk_1" Association="test3Model.Store.city_ibfk_1">
      <End Role="state" EntitySet="state" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="state_ibfk_1" Association="test3Model.Store.state_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="stateid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="countryid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="city_ibfk_1">
    <End Role="state" Type="test3Model.Store.state" Multiplicity="1" />
    <End Role="city" Type="test3Model.Store.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="state_ibfk_1">
    <End Role="country" Type="test3Model.Store.country" Multiplicity="1" />
    <End Role="state" Type="test3Model.Store.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>