<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test3Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="test3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="test3Model.city" />
    <EntitySet Name="countries" EntityType="test3Model.country" />
    <EntitySet Name="states" EntityType="test3Model.state" />
    <AssociationSet Name="city_ibfk_1" Association="test3Model.city_ibfk_1">
      <End Role="state" EntitySet="states" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="state_ibfk_1" Association="test3Model.state_ibfk_1">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="state" Relationship="test3Model.city_ibfk_1" FromRole="city" ToRole="state" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="states" Relationship="test3Model.state_ibfk_1" FromRole="country" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cities" Relationship="test3Model.city_ibfk_1" FromRole="state" ToRole="city" />
    <NavigationProperty Name="country" Relationship="test3Model.state_ibfk_1" FromRole="state" ToRole="country" />
  </EntityType>
  <Association Name="city_ibfk_1">
    <End Role="state" Type="test3Model.state" Multiplicity="1" />
    <End Role="city" Type="test3Model.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="state_ibfk_1">
    <End Role="country" Type="test3Model.country" Multiplicity="1" />
    <End Role="state" Type="test3Model.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>